# You can override this variables with your not versioned  `/.env.local` file.
COMPOSE_PROJECT_NAME="onscoutline"

API_HOST="api.onscoutline.localhost"
WEB_HOST="onscoutline.localhost"
CMS_HOST="cms.onscoutline.localhost"

DB_ROOT_PASSWORD="root"
DB_DATABASE="onscoutline"
DB_USER="user"
DB_PASSWORD="pass"


# IMAGES 
API_NODE_IMAGE=node:14.17.5-bullseye-slim
WEB_NODE_IMAGE=node:14.17.5-bullseye-slim

API_IMAGE_REGISTRY=registry.gitlab.com/dashers/onscoutline/onscoutline/api
CMS_IMAGE_REGISTRY=registry.gitlab.com/dashers/onscoutline/onscoutline/cms