# You can override this variables with your not versioned  `/.env.local` file.
COMPOSE_PROJECT_NAME="onscoutline"
NODE_ENV="development"

API_HOST="api.onscoutline.localhost"
WEB_HOST="onscoutline.localhost"
CMS_HOST="cms.onscoutline.localhost"

DB_ROOT_PASSWORD="root"
DB_NAME="onscoutline"
DB_USER="root"
DB_PASSWORD="pass"
DB_HOST="database"
DB_PORT=3306
HTTP_SERVER_PORT=3000


# IMAGES
API_NODE_IMAGE=node:14.17.5-bullseye-slim
WEB_NODE_IMAGE=node:14.17.5-bullseye-slim

API_IMAGE_REGISTRY=registry.gitlab.com/dashers/onscoutline/onscoutline/api
CMS_IMAGE_REGISTRY=registry.gitlab.com/dashers/onscoutline/onscoutline/cms
